<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/Level_5/Level_5_Remove_Page.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/slotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/Level_4/lvl3ClosedDrawer.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/Levels/Level_4/lvl3OpenDrawer.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/Levels/Level_5/Level_5_Page.cs" Line="18" Column="47" />
      <File FileName="Assets/Scripts/Levels/Level_5/Level_5_Remove_Page.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>