<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/Level_5/Level_5_Buttons.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScripts/buttonController.cs" Line="68" Column="37" />
      <File FileName="Assets/Scripts/Levels/Level_5/Level_5_Buttons.cs" Line="103" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>